[Tp2]
setup-A7-LevelUpTweaks.tp2

[Mod]
Name="Level Up" Icon Tweaks
Rev=2.3
Type=S,T,E
Link=https://forums.beamdog.com/discussion/64259/mod-level-up-icon-tweaks
Down=http://lynxlynx.info/ie/modhub.php?Argent77/A7-LevelUpTweaks
Save=Argent77-A7-LevelUpTweaks-v2.3-0-g376a8d8.zip
Size=5072
Tra=EN:0,--:0

[Components]
PSTEE=0,10

[WeiDU-EN]
@0=Enable "level up" icon activation switch in baldur.lua
@10=Move "level up" icon into character portrait
Tra=0

[Description]
Mod-EN=This mod allows you to tweak the "level up" notification icon in PST:EE.
Mod-GE=This mod allows you to tweak the "level up" notification icon in PST:EE.
Mod-RU=This mod allows you to tweak the "level up" notification icon in PST:EE.
