[Mod]
Name=Enhanced Edition Trilogy (pre-release)
Rev=GitHub Master Branch
Type=F,R,S,T,E
Link=https://github.com/K4thos/EET
Down=https://codeload.github.com/K4thos/EET/zip/master
Save=EET-master.zip
Size=279644241
Tra=EN:0,PO:1,SP:2

[WeiDU-EN]
@0=Enhanced Edition Trilogy
Tra=0

[WeiDU-PO]
@0=Enhanced Edition Trilogy
Tra=1

[WeiDU-SP]
@0=Enhanced Edition Trilogy
Tra=2

[Description]
Mod-EN=With this mod, Baldur's Gate: Enhanced Edition and Baldur's Gate II: Enhanced Edition are integrated into one game. It also combines Black Pits I and II.||Warning: This mod is still under active development and does not have a stable release yet. BWS will download the latest update from GitHub. 
Mod-GE=Mit diesem Mod werden Baldur's Gate: Enhanced Edition und Baldur's Gate II: Enhanced Edition zu einem Spiel zusammen gefasst. Ebenso werden die Black Pits I und II miteinander kombiniert.||Warning: This mod is still under active development and does not have a stable release yet. BWS will download the latest update from GitHub.
Mod-RU=With this mod, Baldur's Gate: Enhanced Edition and Baldur's Gate II: Enhanced Edition are integrated into one game. It also combines Black Pits I and II.||Warning: This mod is still under active development and does not have a stable release yet. BWS will download the latest update from GitHub.
